VAULT_CONFIG_DIR=/home/sebastian/hashicorp-vault/config
VAULT_LOGS_DIR=/home/sebastian/hashicorp-vault/logs
VAULT_PORT=8200
INGESTION_CONFIG_DIR=/home/sebastian/hppl-ingestion-app/config
INGESTION_LOGS_DIR=/home/sebastian/hppl-ingestion-app/logs
DOCKER_IMAGE_NAME=hppl-ingestion-app-dev
ENVIRONMENT=dev