VAULT_CONFIG_DIR=/home/rewired/vault/config
VAULT_PORT=8200
INGESTION_CONFIG_DIR=/home/rewired/ingestion-app/config
INGESTION_LOGS_DIR=/home/rewired/ingestion-app/logs
DOCKER_IMAGE_NAME=hppl-ingestion-app-production
ENVIRONMENT=production